cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50c217e5504795a9a5e4f7076fe411927aff1660b9a3254c11556b640002d529

name:           scale-changes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scale-changes#readme>
homepage:       https://github.com/githubuser/scale-changes#readme
bug-reports:    https://github.com/githubuser/scale-changes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
--    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scale-changes

library
  exposed-modules: Lib.Main
  other-modules:
  build-depends:
                base
              , Unique
  default-language: Haskell2010
